<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">    

</head>
<body>
  
  <div id="myMap">
    
  </div>

  <div id="infoPanel">
    <p id="p_lat">Latitude: </p>
    <p id="p_long">Longitude: </p>
    
  </div>


    <!-- Reference to the Bing Maps SDK -->
    <script type='text/javascript'
            src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&branch=release&key=ApTzNqu_CGdI76eh9jlrNCKzXIKNbNI8bFAozGiP5u2oRUzhwvs3OUPPdasj6W8s' 
            async defer></script>

    <!-- <script type='text/javascript' src='myMap.js'></script> -->
    <script type='text/javascript' src='myMap.js'></script>

</body>
</html>